<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usando Arrays</title>
<link rel="stylesheet" href="css/micss.css">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><script>
   
  var articulos =["zapatillas", "Camiseta", "pantalon", "Calcetines"];
   //var articulos =new Array("zapatillas", "Camiseta", "pantalon", "Calcetines");


	
</script>
</head>

<body>
<div class="contenedor">
  <div class="header">
    <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas
     </p>
  </div>
  <div class="contenido">
    <div class="principal">
      <h1>Manejando Arrays</h1>
      <script>

        document.write("<p> El primer articulo es  <strong>");

        document.write(articulos[0] + "</strong> </p>");

        alert(articulos.length);
	  

		
		
		
		
	  </script>
     </div>
  </div>
  
</div>
</body>
</html>
